{"name":"یدک‌یار — پلتفرم جامع قطعات خودرو","short_name":"یدک‌یار","lang":"fa-IR","dir":"rtl",
"start_url":"index.html","display":"standalone","background_color":"#05090f","theme_color":"#2563eb",
"description":"خرید قطعات یدکی جک S5، هیوندای النترا و تویوتا کرولا در چهار سطح کیفی.",
"icons":[{"src":"assets/img/spin/f00.jpg","sizes":"512x512","type":"image/jpeg"}]}